[Keys]
#Default Keyboard key
KeyboardDefault = ctrl
#Default Mouse key
MouseDefault = right

#The value for keyboard that changes
#when user personalizes his app.
Keyboard = ctrl

#The value for mouse that changes
#when user personalizes his app.
Mouse = right

#List of programms contained in the blacklist
[Programms]

#List of keyboard keys that are in the blacklist.
[CombiKeyboard]

#List of mouse keys that are in the blacklist.
[CombiMouse]
