[Keys]
#Default Keyboard key for resize.
KeyboardDefault = LControl

#Default Mouse key for resize.
MouseDefault = RButton

#Keyboard key for resize.
ResizeKeyboard = LControl

#Mouse key for resize.
ResizeMouse = LButton

#Keyboard key for shift.
ShiftKeyboard = LControl

#Mouse key for shift.
ShiftMouse = RButton

#List of programms contained in the blacklist.
[Programms]

#List of keyboard keys that are in the blacklist.
[CombiKeyboard]

#List of mouse keys that are in the blacklist.
[CombiMouse]
