[Keys]
#Keyboard key for resize.
ResizeKeyboard = LControl

#Mouse key for resize.
ResizeMouse = LButton

#Keyboard key for shift.
ShiftKeyboard = LControl

#Mouse key for shift.
ShiftMouse = RButton

#List of programms contained in the blacklist.
[Blacklist]

